# - Try to find libSMOOTHSPLINE
# Once done this will define
#
#  SMOOTHSPLINE_FOUND - system has SMOOTHSPLINE
#  SMOOTHSPLINE_INCLUDE_DIR - the SMOOTHSPLINE include directory
#  SMOOTHSPLINE_LIBRARIES - Link these to use SMOOTHSPLINE

# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

if (SMOOTHSPLINE_INCLUDE_DIR AND SMOOTHSPLINE_LIBRARIES)

  # in cache already
  set(SMOOTHSPLINE_FOUND TRUE)
  message(STATUS "Found libSMOOTHSPLINE: ${SMOOTHSPLINE_LIBRARIES}")

else (SMOOTHSPLINE_INCLUDE_DIR AND SMOOTHSPLINE_LIBRARIES)

  find_path(SMOOTHSPLINE_INCLUDE_DIR 
	NAMES SmoothSpline.h
    PATH_SUFFIXES smoothspline
	PATHS 
		/usr/include
		/usr/local/include
		$ENV{WD}/../include
		$ENV{WD}/../local/include
 )
 
 find_library(SMOOTHSPLINE_LIBRARIES 
	NAME smoothspline
    PATHS
		/usr/lib
		/usr/bin
		/usr/local/lib
		/usr/local/bin
  )
  
 set(CMAKE_REQUIRED_INCLUDES ${SMOOTHSPLINE_INCLUDE_DIR})
 set(CMAKE_REQUIRED_LIBRARIES ${SMOOTHSPLINE_LIBRARIES})

   if(SMOOTHSPLINE_INCLUDE_DIR AND SMOOTHSPLINE_LIBRARIES)
    set(SMOOTHSPLINE_FOUND TRUE)
  else (SMOOTHSPLINE_INCLUDE_DIR AND SMOOTHSPLINE_LIBRARIES)
    set(SMOOTHSPLINE_FOUND FALSE)
  endif(SMOOTHSPLINE_INCLUDE_DIR AND SMOOTHSPLINE_LIBRARIES)

  if (SMOOTHSPLINE_FOUND)
    if (NOT SMOOTHSPLINE_FIND_QUIETLY)
      message(STATUS "Found libSMOOTHSPLINE: ${SMOOTHSPLINE_LIBRARIES}")
    endif (NOT SMOOTHSPLINE_FIND_QUIETLY)
  else (SMOOTHSPLINE_FOUND)
    if (SMOOTHSPLINE_FIND_REQUIRED)
      message(FATAL_ERROR "libSMOOTHSPLINE not found. Please install it.")
    endif (SMOOTHSPLINE_FIND_REQUIRED)
  endif (SMOOTHSPLINE_FOUND)

  mark_as_advanced(SMOOTHSPLINE_INCLUDE_DIR SMOOTHSPLINE_LIBRARIES)

endif (SMOOTHSPLINE_INCLUDE_DIR AND SMOOTHSPLINE_LIBRARIES)
